# webservice

cxfdemo/: pom.xml
cxfdemo/src/main/java/com/test/: HelloWebService.java  HelloWebServiceImpl.java
cxfdemo/src/main/java/com/test/client/: StubTestController.java  Test.java  TestController.java
cxfdemo/src/main/java/cxf/stub/: HelloWebService.java  HelloWebServiceImplService.java  ObjectFactory.java  Say.java  SayResponse.java  package-info.java
cxfdemo/src/main/resource/: applicationContext-mvc.xml  applicationContext.xml
cxfdemo/src/main/webapp/: index.jsp
cxfdemo/src/main/webapp/WEB-INF/: client-beans.xml  web.xml
cxfdemo/src/main/webapp/jsp/: hello.jsp
jersy(sun)/: pom.xml
jersy(sun)/src/main/java/com/eviac/blog/restclient/: UserInfoClient.java
jersy(sun)/src/main/java/com/eviac/blog/restws/: UserInfo.java
jersy(sun)/src/main/java/com/json/: JsonResource.java  TestBean.java
jersy(sun)/src/main/java/com/liqiu/controller/: SpringRESTController.java
jersy(sun)/src/main/java/com/test/: TestController.java
jersy(sun)/src/main/java/com/waylau/rest/resources/: HelloResource.java
jersy(sun)/src/main/resource/: applicationContext-mvc.xml  applicationContext.xml
jersy(sun)/src/main/webapp/: index.jsp
jersy(sun)/src/main/webapp/WEB-INF/: web.xml
test_webservice/: pom.xml
test_webservice/src/main/java/aix/client/: TestAixController.java
test_webservice/src/main/java/aix/server/: HelloWorld.java  HelloWorld.wsdl
test_webservice/src/main/java/cxf/client/: StubTestController.java  TestCxfController.java
test_webservice/src/main/java/cxf/server/: HelloWebService.java  HelloWebServiceImpl.java
test_webservice/src/main/java/cxf/stub/: HelloWebService.java  HelloWebServiceImplService.java  ObjectFactory.java  Say.java  SayResponse.java  package-info.java
test_webservice/src/main/java/jaxws/client/: Add.java  AddResponse.java  Minus.java  MinusResponse.java  MyServiceImpl.java  MyServiceImplService.java  ObjectFactory.java  package-info.java
test_webservice/src/main/java/jaxws/org/coderecord/blog/client/: HelloWorldService.java  HelloWorldServiceService.java
test_webservice/src/main/java/jaxws/org/coderecord/blog/server/: HelloWorldService.java  IHelloWorldService.java
test_webservice/src/main/java/jaxws/server/: IMyService.java  MyServiceImpl.java
test_webservice/src/main/java/jaxws/test/: TestJaxwsController.java
test_webservice/src/main/java/jersey/glassfish/client/: TestJerseyController2.java
test_webservice/src/main/java/jersey/glassfish/server/: HelloResource.java
test_webservice/src/main/java/org/tempuri/: BasicHttpBinding_IServiceStub.java  IService.java  QuerySqlResponseQuerySqlResult.java  ServiceLocator.java
test_webservice/src/main/java/resteasy/client/: TestRestEasyController.java
test_webservice/src/main/java/resteasy/server/: User.java  UserService.java
test_webservice/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  client-beans.xml
test_webservice/src/main/webapp/: index.jsp
test_webservice/src/main/webapp/WEB-INF/: deploy.wsdd  server-config.wsdd  web.xml
test_webservice/src/main/webapp/jsp/: index.html  springrest.jsp
test_webservice2/: pom.xml
test_webservice2/src/main/java/aix2/client/: TestAix2Controller.java
test_webservice2/src/main/java/aix2/server/: SayHelloServiceStub.java
test_webservice2/src/main/java/com/: HelloWebServiceClient.java
test_webservice2/src/main/java/com/bstek/bdf/webservice/demo/: Dept.java  User.java  UserRequest.java  UserServiceEndpoint.java
test_webservice2/src/main/java/com/liul/test/spring_ws_test/service/: SayHelloImpl.java
test_webservice2/src/main/java/com/soap/axis2/: IServiceServer.java  ServiceServerImpl.java
test_webservice2/src/main/java/com/test/: TestController.java
test_webservice2/src/main/java/jersey/sun/client/: TestJerseyController.java  UserInfoClient.java
test_webservice2/src/main/java/jersey/sun/server/: UserInfo.java
test_webservice2/src/main/java/resteasy3/client/: TestRestEasy3Controller.java
test_webservice2/src/main/java/resteasy3/server/: MyRESTApplication.java  RESTEasyHelloWorldService.java
test_webservice2/src/main/resources/: applicationContext.xml
test_webservice2/src/main/webapp/: index.jsp
test_webservice2/src/main/webapp/WEB-INF/: deploy.wsdd  server-config.wsdd  spring-servlet.xml  web.xml
test_webservice3/: pom.xml
test_webservice3/src/main/java/: HelloWebServiceClient.java
test_webservice3/src/main/java/com/bstek/bdf/webservice/demo/: DemoWebserviceClient.java  UserResponse.java
test_webservice3/src/main/java/com/liul/test/spring_ws_test/service/: EchoClient.java  SayHello.java  SayHelloEndPoint.java
test_webservice3/src/main/java/com/test/: TestController.java
test_webservice3/src/main/java/com/zchen/: User.java  UserEndpoint.java
test_webservice3/src/main/java/jersey/glassfish/client/: TestJerseyController2.java
test_webservice3/src/main/java/resteasy3/client/: TestRestEasy3Controller2.java
test_webservice3/src/main/java/resteasy3/server/: MyRESTApplication.java  RESTEasyHelloWorldService.java
test_webservice3/src/main/resources/: applicationContext.xml
test_webservice3/src/main/webapp/: index.jsp
test_webservice3/src/main/webapp/WEB-INF/: demo.xsd  say.xsd  spring-servlet.xml  user.xsd  web.xml
